<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>hemant's persnol site</title>
</head>

<body>
  <hr>
  <h1>Hemant Jatal</h1>
  <hr>
  <p><em><strong>12th</strong> passout with <strong>61.28%</strong></em></p>
  <p>I am Hemant Jatal. I live in <a
      href="https://www.google.com/search?q=india&oq=india&aqs=chrome.0.0i131i355i433i512j46i131i433i512j46i131i199i433i465i512l2j0i131i433j46i131i199i433i465i512j0i131i433i512j46i131i199i433i465i512l3.2392j0j7&sourceid=chrome&ie=UTF-8"><strong>India</strong>.</a>
    I love to watch anime,movies,web series and TV shows.</p>

  <p>My favourite amime is <strong>One Piece</strong>.<a
      href="https://www.google.com/search?q=one+piece&oq=one+piece&aqs=chrome.0.69i59j46i131i433i512l2j0i131i433i512j0i131i433j0i512j0i131i433i512l2j0i433i512j0i131i433i512.3467j0j7&sourceid=chrome&ie=UTF-8"><img src="images/one piece.jfif"
        alt="one piece"></a>


    <br>
    and my favourite movie is <strong>Avengers:End Game.</strong><a href="https://www.google.com/search?q=endgame&oq=end&aqs=chrome.0.69i59j69i57j46i433j0i131i433i512j0i512j0i433i512j69i65j69i60.2608j0j7&sourceid=chrome&ie=UTF-8"><img
        src="images/endgame.jfif" alt="end game"></a>

  </p>

  <hr>
  <h3><strong>Most favourite</strong></h3>
  <ul>
    <li><strong>Naruto</strong></li>
    <a href="https://myanimelist.net/anime/20/Naruto"> <img src="images/naruto.jfif" alt="Naruto"></a>


    <li><strong>Naruto Shippuden</strong></li>
    <a href="https://myanimelist.net/anime/1735/Naruto__Shippuuden"> <img src="images/download.jfif" alt="naruto shipppuden"></a>


    <li><strong>My Hero Academia</strong></li>
    <a href="https://myanimelist.net/anime/31964/Boku_no_Hero_Academia"> <img src="images/mha.jfif" alt="MHA"></a>


    <li><strong>Full Metel Alchemist</strong></li>
    <a href="https://myanimelist.net/anime/5114/Fullmetal_Alchemist__Brotherhood"><img src="images/fullmetal.jfif" alt="fullmetal"></a>
  </ul>
  <hr>
  <h3>Watched anime</h3>
  <ol>
    <li><strong>Attack on Titan</strong></li>
    <a href="https://myanimelist.net/anime/16498/Shingeki_no_Kyojin"><img src="images/aot.jfif" alt="attack on titan"></a>

    <li><strong>Hunter X Hunter</strong></li>
    <a href="https://myanimelist.net/anime/11061/Hunter_x_Hunter_2011"><img src="images/hxh.jfif" alt="hxh"></a>

    <li><strong>Mob Psycho</strong></li>
    <a href="https://myanimelist.net/anime/32182/Mob_Psycho_100"><img src="images/mob100.jfif" alt="mob psycho"></a>

    <li><strong>One punch man</strong></li>
    <a href="https://myanimelist.net/anime/30276/One_Punch_Man"><img src="images/opm.jfif" alt="one punch man"></a>

  </ol>
  <hr>
  <h3>Episod List</h3>
  <table>
    <tr>
      <th>Name</th>
      <th>Episod no.</th>

    </tr>

    <tbody>

      <tr>
        <td>Naruto</td>
        <td>500eps</td>

      </tr>
      <tr>
        <td>One Piece</td>
        <td>1025eps</td>

      </tr>

    </tbody>
    <tfoot>
      <tr>
        <td>My Hero Academia</td>
        <td>125eps</td>
      </tr>
    </tfoot>





  </table>
  <hr>
  <a href="All watched Anime.html">
    <h3>All Watched Anime</h3>
  </a>
  <hr>





</body>

</html>
